# prjMaribelMejia2

./: Clase 4.docx  clase 7.docx  prjMaribelMejia.sln
prjMaribelMejia/: Program.cs  Startup.cs  appsettings.json  prjMaribelMejia.csproj
prjMaribelMejia/Areas/Identity/: IdentityHostingStartup.cs
prjMaribelMejia/Controllers/: ApiProductosController.cs  CategoriasController.cs  ClasificacionController.cs  HomeController.cs  ModulosController.cs  OfertasController.cs  ProductosController.cs  ProductosxxController.cs  PropietariosController.cs  Prueba2Controller.cs  UNIController.cs  ValuesController.cs
prjMaribelMejia/Data/: ApplicationDbContext.cs  MyDbContext.cs
prjMaribelMejia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prjMaribelMejia/Migrations/: 20220205224907_migracion-producto.Designer.cs  20220205224907_migracion-producto.cs  20220205225844_migracion-producto2.Designer.cs  20220205225844_migracion-producto2.cs  20220212193556_migracionmaribel-mejia.Designer.cs  20220212193556_migracionmaribel-mejia.cs  20220212200002_addCategorias.Designer.cs  20220212200002_addCategorias.cs  20220212200403_Porpietarios-modulos.Designer.cs  20220212200403_Porpietarios-modulos.cs  20220212204005_relacionPdtoCategoria.Designer.cs  20220212204005_relacionPdtoCategoria.cs  20220212204924_relacionModulosPropietarios.Designer.cs  20220212204924_relacionModulosPropietarios.cs  20220218232045_MMejia18222.Designer.cs  20220218232045_MMejia18222.cs  20220219010409_MMejia18222_2.Designer.cs  20220219010409_MMejia18222_2.cs  20220219011942_Clasificacion.Designer.cs  20220219011942_Clasificacion.cs  20220219012525_BDMMEJIA.Designer.cs  20220219012525_BDMMEJIA.cs  20220219013135_migracion18222.Designer.cs  20220219013135_migracion18222.cs  20220219191536_Migracion190222.Designer.cs  20220219191536_Migracion190222.cs  20220219191858_Migracion190222_1pm.Designer.cs  20220219191858_Migracion190222_1pm.cs  20220224033605_migracion230222.Designer.cs  20220224033605_migracion230222.cs  20220225033309_updatetipodato.Designer.cs  20220225033309_updatetipodato.cs  20220226023143_actualizacionPropietario.Designer.cs  20220226023143_actualizacionPropietario.cs  20220226164441_migracion260222.Designer.cs  20220226164441_migracion260222.cs  20220226200110_sesionclase5.Designer.cs  20220226200110_sesionclase5.cs  20220303001748_bd.Designer.cs  20220303001748_bd.cs  (+21 more)
prjMaribelMejia/Models/: Categorias.cs  Clasificacion.cs  ErrorViewModel.cs  HomeController.cs  Marcas.cs  Modulos.cs  Ofertas.cs  Pacientes.cs  Productos.cs  Propietarios.cs  SubCategoria.cs  mCarousel.cs
prjMaribelMejia/Properties/: launchSettings.json
prjMaribelMejia/Views/: _ViewImports.cshtml
prjMaribelMejia/Views/Categorias/: Categorias.cshtml  EditarCategoria.cshtml  EliminarCategoria.cshtml  Index.cshtml  ListaCategorias.cshtml
prjMaribelMejia/Views/Home/: Index.cshtml  Privacy.cshtml  Prueba.cshtml
prjMaribelMejia/Views/Modulos/: AgregarModulos.cshtml  EditarModulo.cshtml  EliminarModulo.cshtml  Index.cshtml  Modulos.cshtml
prjMaribelMejia/Views/Ofertas/: AgregarOferta.cshtml  EditarOferta.cshtml  Ofertas.cshtml
prjMaribelMejia/Views/Productos/: AgregarProducto.cshtml  EditarProducto.cshtml  Index.cshtml  Productos.cshtml  UbicacionProducto.cshtml
prjMaribelMejia/Views/Propietarios/: AgregarPropietario.cshtml  AnularPropietario.cshtml  EditarPropietario.cshtml  Index.cshtml  Propietarios.cshtml
prjMaribelMejia/Views/Prueba2/: Edit.cshtml  Index.cshtml
prjMaribelMejia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
prjMaribelMejia/Views/UNI/: Index.cshtml  Posgrado.cshtml
prjMaribelMejia/wwwroot/js/: jsCategoria.js  jsModulo.js  jsOfertas.js  jsProducto.js  (+1 more)
(+11 files in other folders)
